body {
    background-color: aliceblue;
}

#desk{
    @media screen and (min-width: 800px) {
        width: 500px;
        height: 500px;
        float: left;
    }
    @media screen and (max-width: 799px) {
        margin: auto;
        width: 330px;
        height: 330px;
    }
    background: wheat;
    border: 10px solid silver;
    border-radius: 5px;
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-rows: repeat(8, 1fr);
    .rows{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        .cage {
            
        }
    }
    .black {
        background-color: black;
        // &:hover{
        //     background-color: rgb(163, 30, 30);
        // }
        .item {
            margin-top: 15%;
            margin-left: 15%;
            width: 70%;
            height: 70%;
            border-radius: 50%;
        }
        .enemy {
        background-color: rgb(176, 67, 105);
        }
        .mine {
            background-color: rgb(52, 99, 146);
        }
    }
    .white {
        background-color: white;
    }
    
    
}


#desk_score {
    @media screen and (min-width: 800px) {
        float: left;
        margin-top: 110px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: rgb(88, 104, 56);
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        font-size: 4em;
        width: 100px;
        height: 300px;
        #score_enemy {
            width: 100%;
            height: 50%;
            margin-top: 10px;
            color: red;
        }
        #score_mine {
            width: 100%;
            height: 50%;
            margin-top: 10px;
            color: rgb(0, 187, 255);
        }
    }
    @media screen and (max-width: 799px) {
        border-radius: 10px;
        background-color: rgb(88, 104, 56);
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 4em;
        margin-top: 10px;
        text-align: center;
        width: 100%;
        height: 100px;
        #score_enemy {
            float: left;
            width: 150px;
            color: red;
        }
        #score_mine {
            float: right;
            width: 150px;
            color: rgb(0, 187, 255);
        }
    }
}