body {
    background-color: aliceblue;
}

#desk{
    @media screen and (min-width: 800px) {
        width: 500px;
        height: 500px;
    }
    @media screen and (max-width: 799px) {
        width: 300px;
        height: 300px;
    }
    background: wheat;
    border: 10px solid silver;
    border-radius: 5px;
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-rows: repeat(8, 1fr);
    .rows{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        .cage {
            
        }
    }
    .black {
        background-color: black;
        // &:hover{
        //     background-color: rgb(163, 30, 30);
        // }
        .item {
            margin-top: 15%;
            margin-left: 15%;
            width: 70%;
            height: 70%;
            border-radius: 50%;
        }
        .enemy {
        background-color: rgb(176, 67, 105);
        }
        .mine {
            background-color: rgb(52, 99, 146);
        }
    }
    .white {
        background-color: white;
    }
    
    
}
