body {
  background-color: aliceblue;
}

#desk {
  background: wheat;
  border: 10px solid silver;
  border-radius: 5px;
  display: grid;
  grid-auto-rows: minmax(50px, auto);
  grid-template-rows: repeat(8, 1fr);
}
@media screen and (min-width: 800px) {
  #desk {
    width: 500px;
    height: 500px;
    float: left;
  }
}
@media screen and (max-width: 799px) {
  #desk {
    margin: auto;
    width: 330px;
    height: 330px;
  }
}
#desk .rows {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
#desk .black {
  background-color: black;
}
#desk .black .item {
  margin-top: 15%;
  margin-left: 15%;
  width: 70%;
  height: 70%;
  border-radius: 50%;
}
#desk .black .enemy {
  background-color: rgb(176, 67, 105);
}
#desk .black .mine {
  background-color: rgb(52, 99, 146);
}
#desk .white {
  background-color: white;
}

@media screen and (min-width: 800px) {
  #desk_score {
    float: left;
    margin-top: 110px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(88, 104, 56);
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    text-align: center;
    font-size: 4em;
    width: 100px;
    height: 300px;
  }
  #desk_score #score_enemy {
    width: 100%;
    height: 50%;
    margin-top: 10px;
    color: red;
  }
  #desk_score #score_mine {
    width: 100%;
    height: 50%;
    margin-top: 10px;
    color: rgb(0, 187, 255);
  }
}
@media screen and (max-width: 799px) {
  #desk_score {
    border-radius: 10px;
    background-color: rgb(88, 104, 56);
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 4em;
    margin-top: 10px;
    text-align: center;
    width: 100%;
    height: 100px;
  }
  #desk_score #score_enemy {
    float: left;
    width: 150px;
    color: red;
  }
  #desk_score #score_mine {
    float: right;
    width: 150px;
    color: rgb(0, 187, 255);
  }
}
